sonar.projectKey=HorizonFrameworkDemo
sonar.projectName=HorizonFrameworkDemo
sonar.projectVersion=5.3.0.145

sonar.sources=Source, Plugins

sonar.language=c++

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-outputs

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/Intermediate/**/*

sonar.cxx.cppcheck.reportPath=Intermediate/BuildArchive/Test/Report/cppcheck-result.xml
sonar.cxx.coverage.reportPath=Intermediate/BuildArchive/Test/Report/Win64/Editor/Development/Coverage/cobertura.xml